<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    

</head>
<body>
  
    <!-- task1 -->
    <!-- <p>1.Sade Kalkulyator</p>
    <input type="text" id="num1">
    <input type="text" id="num2">
    <button  value="plus" name="operation">+</button>
    <button  value="minus" name="operation">-</button>
    <button  value="star" name="operation">*</button>
    <button  value="multiple" name="operation">/</button>
    <p id="resultt"></p> -->
    
  <!-- task2 -->
  <!-- <label>İnputa daxil edilmis soze tersine ceviren program</label>
  <input type="text" id="reverseInput">
  <button value="reply" id="reverseBtn">convert</button> -->
  <style>
    /* task3 task4 */
    /* #styleDiv {
        width: 200px;
        height: 200px;
        border: solid black 1px;
        color: black;
        margin-top: 100px;
        text-align: center;
    } */
    /* task6 */
    /* *{
        padding: 0px;
        text-align: center;     
      }
      #menuDiv {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }
      .header{
        display: flex;
        justify-content: space-around;
      }
      .header i{
        padding-top: 27px;
      }
      .info{
        display: flex;
        flex-direction: column;     
        justify-content: space-between;
        margin: 150px 0px;
        padding-left: 30px;
      }
      #mainDiv{
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        
      }
      .menu{
        padding-top: 20px;
      }
      .nav{
        display: block;
        text-align: center;
        margin: 150px 14px;
      }
      #mouse{
        display: inline;
      }

      .navbar{
        display: flex;
        position: relative;
        color: white;

        font-size: 20px;
    
      }
      .nav span{
        display: block;
        visibility: hidden;
        width:90px ;
        margin-left: 200px;
        border-radius: 10px;
        color: white;
        position: relative;
        left: -170px;
        font-size: 12px;
        background-color: rgb(130, 130, 236);
        text-transform: uppercase;
      }
      .span{
        visibility: hidden;
      } */
  </style>
  <!-- task3 -->
 
  <!-- <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Divin dizaynini deyis</p>
  <input type="text" name="width" placeholder="100" id="width">
  <input type="text" name="height" id="height" placeholder="100">
  <input type="text" name="borderWidth" id="borderWidth" value="1">
  <select name="border" id="border">
    <option name="border" id="border">Border style</option>
    <option value="dashed">Dashed</option>
    <option value="dotted">Dotted</option>
    <option value="solid">Solid</option>
  </select>
  <select name="borderColor" id="borderColor">
    <option value="0" >Border color</option>
    <option value="red" style="background-color: red;">Red</option>
    <option value="blue" style="background-color: blue;">Blue</option>
    <option value="green" style="background-color: green;">Green</option>
  </select>
  <select name="color" id="colorr">
    <option value="0">Color</option>
    <option value="blue" style="color: blue;">Blue</option>
    <option value="yellow" style="color: yellow;">Yellow</option>
    <option value="blueviolet" style="color: blueviolet;">Vioelt</option>
  </select>
  <select name="back" id="back">
    <option value="0">Background color</option>
    <option value="aqua" style="background-color: aqua;">Aqua</option>
    <option value="crimson" style="background-color: crimson;">Grape</option>
    <option value="darkorange" style="background-color: darkorange;">Orange</option>
  </select>
  <button style="width: 40px;" onclick="styleDiv()" type="button">Ok</button>
  <div id="styleDiv">Helloooo!</div> -->
   <!-- task4 -->
<!-- <p >Div-in width-i 200 px-dir. Width üçün təyin olunan inputa daxil olunan qiymət qədər divi-in width-ni artırın. Məs: inputa 50 daxil olunarsa divin width-i  250px olmalıdır
</p>
  <input onchange="styleDiv() " type="number" name="width" value="0" id="width">
  <input  onchange="styleDiv() " type="number" name="height" id="height" value="0">
  <input onchange="styleDiv()"  type="number" name="borderWidth" id="borderWidth" value="1">
  <div id="styleDiv">Helloooo again!</div> -->
  <!-- task6 -->
  <!-- <div class="head" id="head" >
  <div class="main" id="mainDiv" style="width: 50px; height: 100vh; background-color: rgb(125, 130, 130);" >
    <div class="menu"  onclick="toggleMenu()"  style="color: white; font-size: 23px;"><i class="fa-solid fa-bars"></i></div>
    <div class="nav" style=" width: 100%; height: 100vh;">
    <div class="navbar"><i class="fa-solid fa-house dbl1"></i></div>
    <span class="span class1">Ana sehife</span>
    <div class="navbar"><i class="fa-solid fa-newspaper db2"></i> </div>
    <span class="span class2">Haqqimizda</span>
    <div class="navbar"><i class="fa-solid fa-gears dbl3"></i></div>
    <span class="span class3">Xidmetler</span>
    <div class="navbar"><i class="fa-solid fa-images dbl4"></i></div>
    <span class="span class4">portfel</span>
    <div class="navbar"><i class="fa-solid fa-users dbl5"></i></div>
    <span class="span class5">komanda</span>
    <div class="navbar"><i class="fa-solid fa-envelope dbl6"></i></div>
    <span class="span class6">elaqe</span>
  </div>
  </div>

    <div class="infoDiv" id="menuDiv" style="background-color: rgb(47, 47, 101); width: 200px; height: 100vh;">
      <div class="header" style="color: white; font-size: 20px;">
        <h3>MilliSoft</h3>
        <div class="close" onclick="toggleMenu2()" > <i class="fa-solid fa-xmark" ></i></div>
      </div>
      <div class="info" style="color: white; font-size: 15px; width: 100%; height: 50vh;">
        <p style="text-transform: uppercase;">ana sehife</p>
        <p style="text-transform: uppercase;">haqqimizda</p>
        <p style="text-transform: uppercase;">xidmetler</p>
        <p style="text-transform: uppercase;">portfel</p>
        <p style="text-transform: uppercase;">komanda</p>
        <p style="text-transform: uppercase;">elaqe</p>
      </div>
    </div>
  </div> -->
    <script src="JSdom.js"></script>
</body>
</html>